# HotelBookingSystem

./: .gitignore  HotelBookingSystem.sln  package-lock.json
Hotel.Business/: Business.csproj  Mapper.cs
Hotel.Business/DTO/: AdditionalService.cs  AdditionalServiceType.cs  Booking.cs  BookingAdditionalService.cs  BookingAssignedUser.cs  Hotel.cs  HotelClass.cs  HotelForUpdate.cs  HotelImage.cs  PaymentResult.cs  PaymentType.cs  Room.cs  RoomImage.cs  RoomType.cs  User.cs
Hotel.Business/Extensions/: EmailSenderExtension.cs  UrlHelperExtensions.cs
Hotel.Business/Interfaces/: IAdditionalServiceService.cs  IBookingService.cs  IChooseAvailableService.cs  IEmailSender.cs  IHotelImageService.cs  IHotelService.cs  IHotelsSearchService.cs  IRoomImageService.cs  IRoomParametres.cs  IRoomService.cs  ISearchingService.cs  IUserService.cs  IUserStartOfSearch.cs
Hotel.Business/Interfaces/CRUD/: IAdditionalServiceService.cs  IBookingService.cs  IHotelImageService.cs  IHotelService.cs  IRoomImageService.cs  IRoomService.cs  IUserService.cs
Hotel.Business/Models/: AdditionalServiceModel.cs  AdditionalServiceTypeModel.cs  BookingAdditionalServiceModel.cs  BookingAssignedUserModel.cs  BookingModel.cs  HotelClassModel.cs  HotelImageModel.cs  HotelModel.cs  HotelsSearchModel.cs  PaymentResultModel.cs  PaymentTypeModel.cs  RoomImageModel.cs  RoomModel.cs  RoomSearchModel.cs  RoomTypeModel.cs  UserModel.cs
Hotel.Business/Models/Authorization/: ApplicationUser.cs  Error.cs  TokenOptions.cs
Hotel.Business/Models/Authorization/Account/: ExternalLogin.cs  ForgotPassword.cs  Login.cs  LoginWith2fa.cs  LoginWithRecoveryCode.cs  (+2 more)
Hotel.Business/Services/: AdditionalServiceService.cs  BookingService.cs  ChooseAvailibleService.cs  CustomPasswordValidator.cs  EmailSender.cs  HotelImageService.cs  HotelService.cs  HotelsSearchService.cs  RoomImageService.cs  RoomParametres.cs  RoomService.cs  SearchingService.cs  UserService.cs  UserStartOfSearch.cs
Hotel.Business/Services/CRUD/: AdditionalServiceService.cs  BookingService.cs  HotelImageService.cs  HotelService.cs  RoomImageService.cs  RoomService.cs  UserService.cs
Hotel.Business/Services/Interfaces/: IHotelService.cs
Hotel.Business/View models/: BookingAdditionalService.cs  BookingAssignedUser.cs  Hotel.cs  HotelClass.cs  HotelForUpdate.cs  HotelImage.cs  PaymentResult.cs  PaymentType.cs  RoomImage.cs  User.cs
Hotel.Business/View models/Authorization/: ApplicationUser.cs  Error.cs  TokenOptions.cs
Hotel.Business/ViewModels/: AdditionalService.cs  AdditionalServiceType.cs  Booking.cs  Hotel.cs  HotelForUpdate.cs  Room.cs  RoomType.cs
Hotel.Business/ViewModels/Authorization/: ApplicationUser.cs  Error.cs  TokenOptions.cs
Hotel.Business/ViewModels/RoomBooking/: HotelSearchRequestModel.cs  RoomSearchRequestModel.cs  UserBookingFirstInformation.cs
Hotel.Database/: Database.csproj  DbInitializer.cs  Hotel.Database.csproj  HotelContext.cs  ModelBuilderExtensions.cs
Hotel.Database/Context/: BookingContext.cs  RoomContext.cs
Hotel.Database/Entities/: AdditionalServiceEntity.cs  AdditionalServiceTypeEntity.cs  AdditionalServices.cs  Booking.cs  BookingAdditionalServiceEntity.cs  BookingAssignedUserEntity.cs  BookingEntity.cs  BookingStatusEntity.cs  ClientEntity.cs  HotelCityEntity.cs  HotelClassEntity.cs  HotelEntity.cs  HotelImageEntity.cs  HotelRoomEntity.cs  HotelStreetEntity.cs  PaymentResultEntity.cs  PaymentTypeEntity.cs  RoomEntity.cs  RoomGuestsEntity.cs  RoomImageEntity.cs  RoomInfoEntity.cs  RoomTypeEntity.cs  UserEntity.cs
Hotel.Database/Entities/Hotel/: HotelContext.cs  HotelEntity.cs  HotelRepository.cs  IHotelRepository.cs
Hotel.Database/Interfaces/: IAdditionalServiceRepository.cs  IBookingRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IHotelSystemRepository.cs  IHotelsSearchRepository.cs  IIsFreeRepository.cs  IPaymentTypeEntity.cs  IRoomBookingRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  ISearchingRepository.cs  IUserRepository.cs
Hotel.Database/Interfaces/CRUD/: IAdditionalServiceRepository.cs  IBookingRepository.cs  IHotelImageRepository.cs  IHotelRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IUserRepository.cs
Hotel.Database/Migrations/: 20210506112445_migration1.Designer.cs  20210506112445_migration1.cs  HotelContextModelSnapshot.cs  HotelSeeder.cs
Hotel.Database/Repositories/: AdditionalServiceRepository.cs  BookingRepository.cs  HotelImageRepository.cs  HotelRepository.cs  HotelSystemRepository.cs  HotelsSearchRepository.cs  IsFreeRepository.cs  RoomBookingRepository.cs  RoomImageRepository.cs  RoomRepository.cs  SearchingRepository.cs  UserRepository.cs
Hotel.Database/Repositories/CRUD/: AdditionalServiceRepository.cs  BookingRepository.cs  HotelImageRepository.cs  HotelRepository.cs  RoomImageRepository.cs  RoomRepository.cs  UserRepository.cs
HotelBookingSystem/: Hotel.WebAPI.csproj  HotelBookingSystem.csproj  MappingProfile.cs  Program.cs  Startup.cs  Startup.cs.BASE1  Startup.cs.LOCAL  Startup.cs.REMOTE  Startup.cs.orig  WeatherForecast.cs  WeatherForecastController.cs  WebAPI.csproj  appsettings.json
HotelBookingSystem.UI/: HotelBookingSystem.UI.csproj
HotelBookingSystem.UI/wwwroot/js/: app.jsx
HotelBookingSystem/Controllers/: AdditionalServiceController.cs  HomeController.cs  HotelController.cs  HotelsSearchController.cs  RoomController.cs  SearchingController.cs  SuperAdminController.cs  TestController.cs  WeatherForecastController.cs
HotelBookingSystem/Controllers/Admin/: AdditionalServiceController.cs  HotelController.cs
HotelBookingSystem/Controllers/Authorization/: AccountController.cs  HomeController.cs  ManageController.cs  TokenController.cs
HotelBookingSystem/Extensions/: EmailSenderExtension.cs  UrlHelperExtension.cs
HotelBookingSystem/Interfaces/: ISuperAdminService.cs  ITokenService.cs
HotelBookingSystem/Policy/: Policies.cs
HotelBookingSystem/Properties/: launchSettings.json
HotelBookingSystem/Services/: PasswordValidatorService.cs  SuperAdminService.cs  TokenService.cs  TokenService.cs.LOCAL  TokenService.cs.REMOTE
(+50 files in other folders)
